> db.users.findOne({contribs: {$in: ["Turing"]}})
null

> db.users.findOne({contribs: {$in: ["Turing test"]}})
{
        "_id" : ObjectId("626f9856b93a4bb1dd857b11"),
        "name" : {
                "first" : "Alan",
                "last" : "Turing"
        },
        "birth" : ISODate("1912-06-22T22:00:00Z"),
        "death" : ISODate("1954-06-06T22:00:00Z"),
        "contribs" : [
                "Turing machine",
                "Turing test"
        ]
}

> db.users.findOne({skills: {$in: ["php"]}})
{
        "_id" : ObjectId("626f95acb93a4bb1dd857b0f"),
        "name" : "Mary",
        "age" : 33,
        "email" : "mary@poppins.hu",
        "skills" : [
                "php",
                "mysql",
                "mongoDB"
        ]
}

> db.users.find({skills: {$in: ["php"]}})

{ "_id" : ObjectId("626f95acb93a4bb1dd857b0f"), "name" : "Mary", "age" : 33, "email" : "mary@poppins.hu", "skills" : [ "php", "mysql", "mongoDB" ] }
{ "_id" : ObjectId("626f9d60096b6507fdaa4e9e"), "name" : "Bob", "age" : 22, "email" : "bob@gmail.com", "skills" : [ "php", "js", "sql", "html" ] }


> db.users.find({skills: {$nin: ["mongoDB"]}})
{ "_id" : ObjectId("626efea3b93a4bb1dd857b0e"), "name" : "Joe", "age" : 32 }
{ "_id" : ObjectId("626f9856b93a4bb1dd857b11"), "name" : { "first" : "Alan", "last" : "Turing" }, "birth" : ISODate("1912-06-22T22:00:00Z"), "death" : ISODate("1954-06-06T22:00:00Z"), "contribs" : [ "Turing machine", "Turing test" ] }
{ "_id" : ObjectId("626f9d60096b6507fdaa4e9e"), "name" : "Bob", "age" : 22, "email" : "bob@gmail.com", "skills" : [ "php", "js", "sql", "html" ] }
{ "_id" : ObjectId("626f9ecab93a4bb1dd857b12"), "name" : "Jim", "age" : 22 }
{ "_id" : ObjectId("626fa06bb93a4bb1dd857b13"), "name" : "Jill", "age" : 34 }
{ "_id" : ObjectId("626fa06bb93a4bb1dd857b14"), "name" : "Piri", "age" : 14 }
{ "_id" : ObjectId("626fa06bb93a4bb1dd857b15"), "name" : "Sanyi", "age" : 32 }
{ "_id" : ObjectId("626fa12cb93a4bb1dd857b16"), "name" : "XMEN", "age" : 55 }
